# █▀▀ █▄░█ █░█
# ██▄ █░▀█ ▀▄▀

# Some default env vars.
#env = CLUTTER_BACKEND,wayland
#env = GDK_BACKEND,wayland,x11
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
#env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct  
#env = QT_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = MOZ_ENABLE_WAYLAND,1
env = QT_STYLE_OVERRIDE,kvantum
##new
#
#env = X_CURSOR_SIZE=24
#env = HYPR_CURSOR_SIZE=24
#env = QT_QPA_PLATFORMTHEME=qt6ct
# electron >28 apps (may help)
#env = ELECTRON_OZONE_PLATFORM_HINT,auto
