# █▀▀ ▀▄▀ █▀▀ █▀▀
# ██▄ █░█ ██▄ █▄▄
exec-once = wl-paste --type text --watch cliphist store 
exec-once = wl-paste --type image --watch cliphist store 
#exec-once = ~/.config/hypr/scripts/xdg-portal-hyprland
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-kde-authentication-agent-1
#exec-once = wlsunset -S 6:00 -s 18:00 -t 4500 -T 5500
exec-once = waybar
exec-once = fcitx
exec-once = waypaper --restore
exec-once = swaync
#exec-once = systemctl --user start dunst.service
exec-once = nm-applet --indicator 
#exec-once = gsettings set org.gnome.desktop.interface gtk-theme "Catppuccin-Mocha-Standard-Peach-Dark"
#exec-once = gsettings set org.gnome.desktop.interface icon-theme "Papirus"
exec-once = swayidle -w timeout 15 'swaylock; hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' timeout 600 'systemctl suspend' # lock & turn off monitor after 5 mins, suspend after 10 mins // install swayidle
#exec-once = swayidle -w timeout 15 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' timeout 600 'swaylock; systemctl suspend' # turn off monitor after 15 seconds, lock and suspend after 10 mins // install swayidle
exec-once = dbus-update-activation-environment --all &
exec-once = sleep 1 && dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = gnome-keyring-daemon --start --components=secrets &
